REACT_APP_Project_ID =YOUR ID
REACT_APP_PRIVATE_KEY =YOUR ID

# FireBase
REACT_APP_apiKey = YOUR ID
REACT_APP_authDomain=YOUR ID
REACT_APP_projectId=YOUR ID
REACT_APP_storageBucket=YOUR ID
REACT_APP_messagingSenderId=YOUR ID
REACT_APP_appId=YOUR ID











